{:paths ["src"]
 :deps {
        aleph {:mvn/version "0.4.6"}
        better-cond {:mvn/version "2.1.0"}
        bidi {:mvn/version "2.1.3"}
        buddy/buddy-sign {:mvn/version "3.0.0"}
        camel-snake-kebab {:mvn/version "0.4.0"}
        cheshire {:mvn/version "5.8.0"}
        clj-http {:mvn/version "3.9.0"}
        clj-pid {:mvn/version "0.1.2"}
        cljs-http {:mvn/version "0.1.45"}
        cljsjs/jimp {:mvn/version "0.2.27"}
        cljsjs/js-yaml {:mvn/version "3.3.1-0"}
        cljsjs/moment {:mvn/version "2.22.2-0"}
        clojure-humanize {:mvn/version "0.2.2"}
        com.cemerick/url {:mvn/version "0.1.1"}
        com.github.mfornos/humanize-slim {:mvn/version "1.2.2"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        com.walmartlabs/lacinia {:mvn/version "0.35.0"}
        com.taoensso/timbre {:mvn/version "5.1.0"}
        compojure {:mvn/version "1.6.1"}
        environ {:mvn/version "1.1.0"}
        hiccup {:mvn/version "1.0.5"}
        hickory {:mvn/version "0.7.1"}
        hikari-cp {:mvn/version "2.6.0"}
        honeysql {:mvn/version "0.9.3"}
        inflections {:mvn/version "0.13.0"}
        io.dropwizard.metrics/metrics-core {:mvn/version "4.0.3"}
        io.dropwizard.metrics/metrics-healthchecks {:mvn/version "4.0.3"}
        io.forward/yaml {:mvn/version "1.0.9"}
        log4j/log4j {:mvn/version "1.2.17" :exclusions [javax.mail/mail javax.jms/jms com.sun.jdmk/jmxtools com.sun.jmx/jmxri]}
        logbug {:mvn/version "4.2.2"}
        me.raynes/conch {:mvn/version "0.8.0"}
        nilenso/honeysql-postgres {:mvn/version "0.2.4"}
        org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.597" :scope "provided"}
        org.clojure/java.jdbc {:mvn/version "0.7.7"}
        org.clojure/tools.cli {:mvn/version "0.3.7"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        org.clojure/tools.nrepl {:mvn/version "0.2.13"}
        org.slf4j/slf4j-log4j12 {:mvn/version "1.7.25"}
        pandect {:mvn/version "0.6.1"}
        pg-types {:mvn/version "2.4.0-PRE.1"}
        reagent {:mvn/version "0.9.1"}
        ring {:mvn/version "1.6.3"}
        ring-middleware-accept {:mvn/version "2.0.3"}
        ring/ring-json {:mvn/version "0.4.0"}
        spootnik/signal {:mvn/version "0.2.1"}
        timothypratley/patchin {:mvn/version "0.3.5"}
        uritemplate-clj {:mvn/version "1.2.1"}
        venantius/accountant {:mvn/version "0.2.4"}
        wharf {:mvn/version "0.2.0-SNAPSHOT"}

        ; force transitive dependency resolution
        ring/ring-core {:mvn/version "1.6.3"}
        com.google.guava/guava {:mvn/version "23.0"}
        }
 }
